@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1139px)
    .topbar, .sidebar
        display: none 
    .header 
        padding: 17px 0
        select
            display: none
    .btns 
        display: none
    .burger, .add-user 
        display: block
    .products-content
        padding: 60px 70px
        .slick-dots
            display: flex
    .footer-col 
        width: 50%
        margin-bottom: 20px
    
@media only screen and (max-width : 991px)
    .products-content
        padding: 60px 15px 33px
    .calculator, .advantages
        margin: 30px auto
@media only screen and (max-width : 767px)
    .review .slide
        width: 330px
    .slide__content 
        padding: 116.5px 20px 35px 20px
    .slide, .card
        margin: 0 10px
    .partners-item
        min-width: 195px
        height: 69px!important
    .partners__offer
        min-height: 500px
    .number
        display: none
    .offer-content
        margin: 0
    .section-calculator .container 
        padding: 0
@media only screen and (max-width : 575px)
    .d-sm-block 
        display: block
    .d-sm-none
        display: none
    .btn 
        font-size: 16px 
        line-height: 50px
        text-align: center
        padding: 0 17px
    .offer-content .btn
        margin-top: 48px
    .offer-content .btn 
        width: calc(50% - 10px)
        margin-right: 10px
        svg 
            display: none
        &:last-child
            margin-right: 0
    .offer-img-mob
        display: block
    .offer-right 
        display: none
    .offer 
        padding: 0 0 35px 0
        .fs-40
            font-size: 30px
            line-height: 1.2
        .fs-18 
            font-size: 16px
            line-height: 22px
    .btn-scroll 
        display: none
    .card
        margin: 10px 0 0 0
    h2.fs-40
        font-size: 30px
        line-height: 1.2
    .title-shape
        height: 50px
    .section-calculator__content
        padding: 35px 0 30px
    .check-head
        font-size: 16px
        line-height: 1.2
        padding: 30px 15px
    .calculator__content
        padding: 0 15px 30px 15px
    .amounts_v1
        .amount:last-child 
            padding-right: 7px
            &:before
                transform: none 
                left: auto 
                right: 17px
        .amount:first-child
            padding-left: 3px
            &:before
                transform: none 
                left: 16px
    .advantages 
        h3.fs-25 
            font-size: 20px
            line-height: 1.2
        hr
            margin: 25px 0
        .fs-30
            font-size: 25px
            margin-right: 20px
        .fs-18
            font-size: 16px
            line-height: 22px
    .px-15-sm
        padding-left: 15px 
        padding-right: 15px
    .advantages-item a
        padding: 24px 0
    .advantages-item
        padding: 0 15px
    .advantages-item svg
        height: 17px
    .review
        padding: 60px 0 30px
    .card-content 
        width: 306px 
        margin: 0 auto
    .partners__offer 
        flex-direction: column
    .partners__offer-img
        display: none
    .partners__offer-left
        max-width: none 
        width: calc(100% + 30px)
        height: 281px
        position: relative
        margin: 0 -15px
    .partners__offer-img_mob 
        display: block
    .partners__offer-right 
        text-align: center
        padding-bottom: 0
        .fs-40 
            font-size: 30px 
            line-height: 1.2
        .btn
            margin: 75px auto 0
            max-width: 255px 
            width: 100%
            svg 
                position: absolute 
                right: 20px 
                top: 50% 
                transform: translateY(-50%)
    .partners 
        padding: 60px 0
    .partners-slider
        margin: 30px 0 90px
    .footer-col
        width: 100%
        margin-bottom: 0
    .footer__menu 
        padding-bottom: 30px 
        margin-bottom: 35px!important   
        border-bottom: 1px solid #181d24
    .footer-logo
        margin: 20px 0 70px 0
        img 
            margin: 0 auto
    .footer__socials, .lang
        justify-content: center
    .footer__socials
        margin-bottom: 7px
    .lang
        margin-bottom: 55px
    .footer-bottom__left
        width: 100% 
        justify-content: center 
        text-align: center
    .footer-top
        padding: 40px 0
    .footer-bottom
        padding: 20px 0
    .form-white
        padding: 95px 15px 30px
    .form-dark
        padding: 30px 15px 25px