.fs-50
    font-size: 50px 

.fs-40
    font-size: 40px 
    line-height: 45px

.fs-35 
    font-size: 35px 

.fs-25
    font-size: 25px
    line-height: 1.2

.fs-18
    font-size: 18px
    line-height: 24px
    
.fs-14 
    font-size: 14px 

.fs-12 
    font-size: 12px 
    
.fs-10 
    font-size: 10px
    line-height: 1.2

.fw-medium  
    font-weight: 500

.fw-semi
    font-weight: 600

.fw-bold
    font-weight: 700 

.fw-semibold
    font-weight: 800 
    
.nowrap
    white-space: nowrap

.text-up 
    text-transform: uppercase

.text-center
    text-align: center

.text-center-last
    text-align-last: center

.text-between
    text-align: justify

.c-yellow 
    color: #f1c40f

.c-red 
    color: #e30000
    fill: #e30000

.c-gray
    color: #707d8c
.c-dark
    color: #1b2129