.card 
    margin: 0 15px 
    position: relative
    min-height: 592.5px!important
    margin-top: 30px
    z-index: 1
    outline: none
    width: 306px
    .btn 
        line-height: 50px
        margin: 25px auto 0
    &-border
        background: url("../img/rounded_empty.png") no-repeat center
        height: calc(100% - 62.5px)
        width: 100%
        position: absolute 
        left: 0 
        top: 62.5px
        object-fit: fill
        pointer-events: none
        transition: all 0.3s ease
        z-index: -1
    &-content
        padding: 106.5px 30px 30px 30px
        text-align: center
        border-radius: 10px
    &:hover 
        .percent
            border-color: rgba(#1b2129, 0.3)
            border-color: #181d24
            &-content 
                background-color: #f1c40f
                border-color: #232b35
            p
                color: #12161c
        .card-border
            background-image: url("../img/rounded.png")
.circle-top 
    width: 125px
    height: 125px
    background-color: #f1c40f
    border-radius: 50%
    margin: 0 auto -62.5px
    svg 
        margin: 0 auto
        width: 75px 
        height: 100%
        display: block

.percent 
    width: 172px
    height: 172px
    transition: all 0.3s ease
    border-radius: 50%
    margin: 20px auto 30px
    border: 2px solid rgba(#232b35, 0.3)
    &-content
        background-color: #181d24
        border: 14px solid #232b35
        width: 100% 
        height: 100%
        border-radius: 50%
        transition: all 0.3s ease
        display: flex 
        flex-direction: column 
        justify-content: center 
        align-items: center
        p.fs-14
            margin-bottom: 3px

.text-programs
    p 
        line-height: 17px