.add-user
    display: none
    .icon-add-user 
        width: 22px
        height: 24px
        fill: #ffffff
.logo
    &-icon 
        width: 65px
        height: 57px

.menu 
    display: flex 
    &-item 
        margin: 0 13px
    &-link 
        line-height: 97px
        font-size: 14px
        color: #707d8c
        white-space: nowrap
        height: 100%
        display: block
        border-top: 3px solid transparent
        &.active 
            border-color:#e30000
            color: #ffffff

.sidebar
    background-color: #1b2129
    border-radius: 10px 0px 0px 10px
    position: fixed 
    right: 0 
    top: 50% 
    transform: translateY(-50%)
    padding: 21px 14px
    z-index: 9
    &-item 
        margin-bottom: 20px 
        &:last-child
            margin-bottom: 0

.social 
    width: 32px
    height: 32px
    border: 1px solid rgba(#ffffff, 0.5)
    border-radius: 50%
    display: block
    transition: all 0.3s ease 
    &:hover
        border-color: #0099e1
        background-color: #0099e1
    svg 
        width: 100%
        height: 100%
        transform: scale(0.5)
        fill: #ffffff

.burger 
    position: relative
    width: 24px 
    height: 18px
    display: none
    background: transparent
    &-line
        position: absolute
        left: 0
        height: 2px 
        width: 100% 
        background-color: #ffffff
        display: block
    &-top 
        top: 0
    &-center 
        top: 50% 
        transform: translateY(-50%)
    &-bottom 
        bottom: 0
