.footer 
    background-color: #0b0e11
    &__socials
        margin-bottom: 10px
        .social 
            margin-right: 15px 
            margin-bottom: 15px
            &:last-child
                margin-right: 0
    &-top 
        padding: 60px 0 50px
    &-col 
        width: 25%
        display: flex 
        flex-direction: column 
        justify-content: space-between
        select 
            margin-left: 15px
    &__menu 
        margin-bottom: 15px
        &:last-child
            margin-bottom: 0
    &__item 
        &-main 
            font-size: 20px
            line-height: 1.2
            font-weight: 700
            color: #f1c40f
            margin-bottom: 15px
    &-bottom
        border-top: 1px solid #181d24
        padding: 15px 0
        display: flex 
        justify-content: space-between 
        align-items: center 
        flex-wrap: wrap
        &__right 
            padding: 15px 0
            a 
                padding: 0 10px 
                border-right: 1px solid #707d8c
                line-height: 1
                &:last-child
                    border: none 
                    padding-right: 0
        &__left
            padding: 15px 0

    &-logo 
        margin-right: 40px 
        img 
            height: 20px 
            width: 120px
            object-fit: contain


.link 
    font-size: 16px
    line-height: 28px
    font-weight: 400
    color: #707d8c
    display: flex 
    align-items: center
    &:hover 
        color: #ffffff
        svg 
            width: 20px
            opacity: 1
            margin-right: 5px
    svg 
        width: 0
        height: 20px
        fill: #e30000
        opacity: 0
        transition: all 0.3s ease